<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP-Logger</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0a3a5a;
            display: flex;
            flex-direction: column;
            justify-content:first baseline;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 100px;
        }

        .heading {
            color: #6f97d1;
            font-size: 25px;
        }

        .text {
            color: #aa1a1a;
        }
        a {
            color: white;
        }
    </style>
</head>
<body>
    <strong><p class="heading">Herzlichen glückwunsch!!!</p></strong>
    <strong><p class="text">Deine IP-Adresse <br> wurde gelogged!</p></strong>
    <strong><p class="text">(eventuell auch nicht)<p></strong>
    <p><a href="https://iplogger.org/de/logger/gi0C46vRpIIy">Hier kannst du Informationen über die geloggten IP-Adressen anschauen</a></p>

</body>
</html>
